=> [[32m#<Blog:0x000000055c44a0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x000000055c4158[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mlk; lasdfasd[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x000000055dfe80[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x000000055dfbd8[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x000000055df9d0[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m07[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
